m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bhawk/Documents/lab-3/Lab3/SV
T_opt
!s110 1711391786
VjSQJkk=>l?OYXDjSf7UDR1
04 8 4 work stimulus fast 0
=1-00be43900d33-6601c42a-87-3e0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vFSM
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1711391785
!i10b 1
!s100 OY81dm2UTGHlAien`z[QT2
IJ_OZJ]:5f71B<EbYQoWP_1
S1
R0
w1711390801
8fsm.sv
Ffsm.sv
!i122 0
L0 1 81
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3;73
r1
!s85 0
31
Z6 !s108 1711391785.000000
Z7 !s107 fsm_tb.sv|fsm.sv|
Z8 !s90 fsm.sv|fsm_tb.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@f@s@m
vstimulus
R2
R3
!i10b 1
!s100 ^JOa:AYP@Y_f_RfKVjLhA3
I2[ca58J9Anb<3Nz@jFao>0
S1
R0
w1711391781
8fsm_tb.sv
Ffsm_tb.sv
!i122 0
L0 2 48
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
